0x00  SET         ACC=0xFF
0x01  CLC         ACC=0xFF
0x02  TCA         ACC=0x00
0x03  EXT 0x06    ACC=0x00
0x04  STA 0x6E    ACC=0x00
0x05  SET         ACC=0xFF
0x06  SEC         ACC=0xFF
0x07  TCA         ACC=0x01
0x08  EXT 0x06    ACC=0x01
0x09  STA 0x6F    ACC=0x01
0x0A  CLR         ACC=0x00
0x0B  EXT 0x06    ACC=0x00
0x0C  ADD 0x6D    ACC=0xFF
0x0D  TCA         ACC=0x00
0x0E  EXT 0x07    ACC=0x00
0x0F  STA 0x70    ACC=0x00
0x10  SET         ACC=0xFF
0x11  EXT 0x06    ACC=0xFF
0x12  ADD 0x68    ACC=0x00
0x13  TCA         ACC=0x01
0x14  EXT 0x07    ACC=0x01
0x15  STA 0x71    ACC=0x01
0x16  CLR         ACC=0x00
0x17  EXT 0x06    ACC=0x00
0x18  SUB 0x68    ACC=0xFF
0x19  TCA         ACC=0x00
0x1A  EXT 0x07    ACC=0x00
0x1B  STA 0x72    ACC=0x00
0x1C  SET         ACC=0xFF
0x1D  EXT 0x06    ACC=0xFF
0x1E  SUB 0x6D    ACC=0x00
0x1F  TCA         ACC=0x01
0x20  EXT 0x07    ACC=0x01
0x21  STA 0x73    ACC=0x01
0x22  CLC         ACC=0x01
0x23  CLR         ACC=0x00
0x24  EXT 0x06    ACC=0x00
0x25  ADD 0x6D    ACC=0xFF
0x26  TCA         ACC=0x00
0x27  EXT 0x07    ACC=0x00
0x28  STA 0x74    ACC=0x00
0x29  CLC         ACC=0x00
0x2A  SET         ACC=0xFF
0x2B  EXT 0x06    ACC=0xFF
0x2C  ADD 0x68    ACC=0x00
0x2D  TCA         ACC=0x01
0x2E  EXT 0x07    ACC=0x01
0x2F  STA 0x75    ACC=0x01
0x30  SEC         ACC=0x01
0x31  CLR         ACC=0x00
0x32  EXT 0x06    ACC=0x00
0x33  SUB 0x68    ACC=0xFF
0x34  TCA         ACC=0x00
0x35  EXT 0x07    ACC=0x00
0x36  STA 0x76    ACC=0x00
0x37  SEC         ACC=0x00
0x38  SET         ACC=0xFF
0x39  EXT 0x06    ACC=0xFF
0x3A  SUB 0x6D    ACC=0x00
0x3B  TCA         ACC=0x01
0x3C  EXT 0x07    ACC=0x01
0x3D  STA 0x77    ACC=0x01
0x3E  CLR         ACC=0x00
0x3F  ADL 0xFF    ACC=0xFF
0x40  TCA         ACC=0x00
0x41  EXT 0x07    ACC=0x00
0x42  STA 0x78    ACC=0x00
0x43  SET         ACC=0xFF
0x44  ADL 0x01    ACC=0x00
0x45  TCA         ACC=0x01
0x46  EXT 0x07    ACC=0x01
0x47  STA 0x79    ACC=0x01
0x48  EXT 0x06    ACC=0x01
0x49  LDA 0x6B    ACC=0x83
0x4A  EXT 0x06    ACC=0x83
0x4B  ADD 0x69    ACC=0x03
0x4C  EXT 0x07    ACC=0x03
0x4D  STA 0x7A    ACC=0x03
0x4E  EXT 0x06    ACC=0x03
0x4F  LDA 0x6A    ACC=0x81
0x50  EXT 0x06    ACC=0x81
0x51  ADC 0x69    ACC=0x02
0x52  EXT 0x07    ACC=0x02
0x53  STA 0x7B    ACC=0x02
0x54  TCA         ACC=0x01
0x55  EXT 0x07    ACC=0x01
0x56  STA 0x7C    ACC=0x01
0x57  EXT 0x06    ACC=0x01
0x58  LDA 0x67    ACC=0x00
0x59  EXT 0x06    ACC=0x00
0x5A  SUB 0x6C    ACC=0x03
0x5B  EXT 0x07    ACC=0x03
0x5C  STA 0x7D    ACC=0x03
0x5D  EXT 0x06    ACC=0x03
0x5E  LDA 0x6B    ACC=0x83
0x5F  EXT 0x06    ACC=0x83
0x60  SBB 0x69    ACC=0x02
0x61  EXT 0x07    ACC=0x02
0x62  STA 0x7E    ACC=0x02
0x63  TCA         ACC=0x01
0x64  EXT 0x07    ACC=0x01
0x65  STA 0x7F    ACC=0x01
0x66  HLT         ACC=0x01
