0x00  HLT
0x01  EXT 0x1
0x02  EXT 0x2
0x03  EXT 0x3
0x04  EXT 0x4
0x05  EXT 0x5
0x06  EXT 0x6
0x07  EXT 0x7
0x08  EXT 0x8
0x09  EXT 0x9
0x0A  EXT 0xA
0x0B  EXT 0xB
0x0C  EXT 0xC
0x0D  EXT 0xD
0x0E  EXT 0xE
0x0F  EXT 0xF
0x10  LDA 0x0
0x11  LDA 0x1
0x12  LDA 0x2
0x13  LDA 0x3
0x14  LDA 0x4
0x15  LDA 0x5
0x16  LDA 0x6
0x17  LDA 0x7
0x18  LDA 0x8
0x19  LDA 0x9
0x1A  LDA 0xA
0x1B  LDA 0xB
0x1C  LDA 0xC
0x1D  LDA 0xD
0x1E  LDA 0xE
0x1F  LDA 0xF
0x20  LDI 0x0
0x21  LDI 0x1
0x22  LDI 0x2
0x23  LDI 0x3
0x24  LDI 0x4
0x25  LDI 0x5
0x26  LDI 0x6
0x27  LDI 0x7
0x28  LDI 0x8
0x29  LDI 0x9
0x2A  LDI 0xA
0x2B  LDI 0xB
0x2C  LDI 0xC
0x2D  LDI 0xD
0x2E  LDI 0xE
0x2F  LDI 0xF
0x30  STA 0x0
0x31  STA 0x1
0x32  STA 0x2
0x33  STA 0x3
0x34  STA 0x4
0x35  STA 0x5
0x36  STA 0x6
0x37  STA 0x7
0x38  STA 0x8
0x39  STA 0x9
0x3A  STA 0xA
0x3B  STA 0xB
0x3C  STA 0xC
0x3D  STA 0xD
0x3E  STA 0xE
0x3F  STA 0xF
0x40  STI 0x0
0x41  STI 0x1
0x42  STI 0x2
0x43  STI 0x3
0x44  STI 0x4
0x45  STI 0x5
0x46  STI 0x6
0x47  STI 0x7
0x48  STI 0x8
0x49  STI 0x9
0x4A  STI 0xA
0x4B  STI 0xB
0x4C  STI 0xC
0x4D  STI 0xD
0x4E  STI 0xE
0x4F  STI 0xF
0x50  ADD 0x0
0x51  ADD 0x1
0x52  ADD 0x2
0x53  ADD 0x3
0x54  ADD 0x4
0x55  ADD 0x5
0x56  ADD 0x6
0x57  ADD 0x7
0x58  ADD 0x8
0x59  ADD 0x9
0x5A  ADD 0xA
0x5B  ADD 0xB
0x5C  ADD 0xC
0x5D  ADD 0xD
0x5E  ADD 0xE
0x5F  ADD 0xF
0x60  SUB 0x0
0x61  SUB 0x1
0x62  SUB 0x2
0x63  SUB 0x3
0x64  SUB 0x4
0x65  SUB 0x5
0x66  SUB 0x6
0x67  SUB 0x7
0x68  SUB 0x8
0x69  SUB 0x9
0x6A  SUB 0xA
0x6B  SUB 0xB
0x6C  SUB 0xC
0x6D  SUB 0xD
0x6E  SUB 0xE
0x6F  SUB 0xF
0x70  JMP 0x0
0x71  JMP 0x1
0x72  JMP 0x2
0x73  JMP 0x3
0x74  JMP 0x4
0x75  JMP 0x5
0x76  JMP 0x6
0x77  JMP 0x7
0x78  JMP 0x8
0x79  JMP 0x9
0x7A  JMP 0xA
0x7B  JMP 0xB
0x7C  JMP 0xC
0x7D  JMP 0xD
0x7E  JMP 0xE
0x7F  JMP 0xF
0x80  JMZ 0x0
0x81  JMZ 0x1
0x82  JMZ 0x2
0x83  JMZ 0x3
0x84  JMZ 0x4
0x85  JMZ 0x5
0x86  JMZ 0x6
0x87  JMZ 0x7
0x88  JMZ 0x8
0x89  JMZ 0x9
0x8A  JMZ 0xA
0x8B  JMZ 0xB
0x8C  JMZ 0xC
0x8D  JMZ 0xD
0x8E  JMZ 0xE
0x8F  JMZ 0xF
0x90  AND 0x0
0x91  AND 0x1
0x92  AND 0x2
0x93  AND 0x3
0x94  AND 0x4
0x95  AND 0x5
0x96  AND 0x6
0x97  AND 0x7
0x98  AND 0x8
0x99  AND 0x9
0x9A  AND 0xA
0x9B  AND 0xB
0x9C  AND 0xC
0x9D  AND 0xD
0x9E  AND 0xE
0x9F  AND 0xF
0xA0  IOR 0x0
0xA1  IOR 0x1
0xA2  IOR 0x2
0xA3  IOR 0x3
0xA4  IOR 0x4
0xA5  IOR 0x5
0xA6  IOR 0x6
0xA7  IOR 0x7
0xA8  IOR 0x8
0xA9  IOR 0x9
0xAA  IOR 0xA
0xAB  IOR 0xB
0xAC  IOR 0xC
0xAD  IOR 0xD
0xAE  IOR 0xE
0xAF  IOR 0xF
0xB0  XOR 0x0
0xB1  XOR 0x1
0xB2  XOR 0x2
0xB3  XOR 0x3
0xB4  XOR 0x4
0xB5  XOR 0x5
0xB6  XOR 0x6
0xB7  XOR 0x7
0xB8  XOR 0x8
0xB9  XOR 0x9
0xBA  XOR 0xA
0xBB  XOR 0xB
0xBC  XOR 0xC
0xBD  XOR 0xD
0xBE  XOR 0xE
0xBF  XOR 0xF
0xC0  ADL 0x0
0xC1  ADL 0x1
0xC2  ADL 0x2
0xC3  ADL 0x3
0xC4  ADL 0x4
0xC5  ADL 0x5
0xC6  ADL 0x6
0xC7  ADL 0x7
0xC8  ADL 0x8
0xC9  ADL 0x9
0xCA  ADL 0xA
0xCB  ADL 0xB
0xCC  ADL 0xC
0xCD  ADL 0xD
0xCE  ADL 0xE
0xCF  ADL 0xF
0xD0  ADC 0x0
0xD1  ADC 0x1
0xD2  ADC 0x2
0xD3  ADC 0x3
0xD4  ADC 0x4
0xD5  ADC 0x5
0xD6  ADC 0x6
0xD7  ADC 0x7
0xD8  ADC 0x8
0xD9  ADC 0x9
0xDA  ADC 0xA
0xDB  ADC 0xB
0xDC  ADC 0xC
0xDD  ADC 0xD
0xDE  ADC 0xE
0xDF  ADC 0xF
0xE0  SBB 0x0
0xE1  SBB 0x1
0xE2  SBB 0x2
0xE3  SBB 0x3
0xE4  SBB 0x4
0xE5  SBB 0x5
0xE6  SBB 0x6
0xE7  SBB 0x7
0xE8  SBB 0x8
0xE9  SBB 0x9
0xEA  SBB 0xA
0xEB  SBB 0xB
0xEC  SBB 0xC
0xED  SBB 0xD
0xEE  SBB 0xE
0xEF  SBB 0xF
0xF0  NEG
0xF1  COM
0xF2  CLR
0xF3  SET
0xF4  RTL
0xF5  RTR
0xF6  LSL
0xF7  LSR
0xF8  ASR
0xF9  TST
0xFA  CLC
0xFB  SEC
0xFC  TCA
0xFD  TVA
0xFE  JAL
0xFF  NOP
