0x00  CLR
0x01  HLT
0x02  JMP 0xB
0x03  SUB 0x3
0x04  IOR 0xE
0x05  RTL
0x06  LDI 0x0
0x07  LDI 0x8
0x08  LDA 0x6
0x09  IOR 0xF
0x0A  LDI 0x2
0x0B  AND 0x8
0x0C  ADD 0xC
0x0D  IOR 0xA
0x0E  ADD 0xB
0x0F  AND 0x2
0x10  JMP 0x7
0x11  XOR 0xE
0x12  JMP 0x0
0x13  JMP 0xF
0x14  COM
0x15  IOR 0x5
0x16  LDI 0x3
0x17  EXT 0x6
0x18  JMP 0x9
0x19  SBB 0x4
0x1A  IOR 0x0
0x1B  SBB 0xC
0x1C  STA 0x7
0x1D  AND 0x4
0x1E  EXT 0x3
0x1F  SUB 0x0
0x20  IOR 0x6
0x21  JMZ 0x8
0x22  STI 0x4
0x23  JMZ 0xC
0x24  JMZ 0x7
0x25  STI 0x5
0x26  JMP 0x3
0x27  EXT 0xB
0x28  SUB 0x5
0x29  STA 0x6
0x2A  SUB 0x9
0x2B  XOR 0x0
0x2C  ADC 0xA
0x2D  LDA 0xE
0x2E  JMZ 0x5
0x2F  XOR 0xA
0x30  AND 0x5
0x31  SBB 0x0
0x32  LDI 0xD
0x33  XOR 0x8
0x34  ADC 0x8
0x35  STI 0xD
0x36  ADC 0x3
0x37  SBB 0xB
0x38  STA 0xC
0x39  ADC 0x9
0x3A  ADC 0xB
0x3B  JMP 0x1
0x3C  ADC 0x6
0x3D  JAL
0x3E  IOR 0xB
0x3F  TST
0x40  AND 0x3
0x41  AND 0x6
0x42  IOR 0x3
0x43  STI 0xA
0x44  STI 0xE
0x45  STI 0x8
0x46  STA 0xE
0x47  STI 0x6
0x48  SBB 0x5
0x49  JMZ 0x1
0x4A  SBB 0x8
0x4B  LDA 0x0
0x4C  SUB 0xB
0x4D  JMZ 0x6
0x4E  STA 0x3
0x4F  LDI 0x1
0x50  EXT 0x7
0x51  ADD 0x6
0x52  XOR 0x6
0x53  SBB 0xD
0x54  ADC 0x4
0x55  ADL 0x4
0x56  ADC 0xD
0x57  SUB 0x7
0x58  LDI 0x6
0x59  SBB 0xE
0x5A  SUB 0x4
0x5B  AND 0xD
0x5C  STA 0xA
0x5D  STI 0xC
0x5E  ADL 0xD
0x5F  JMZ 0xF
0x60  ADD 0x1
0x61  IOR 0xC
0x62  XOR 0xB
0x63  AND 0xF
0x64  ADL 0xA
0x65  ADD 0x9
0x66  LDI 0xA
0x67  IOR 0x2
0x68  LDA 0xC
0x69  JMZ 0x0
0x6A  AND 0x1
0x6B  IOR 0x4
0x6C  SBB 0x6
0x6D  AND 0x7
0x6E  LDA 0x1
0x6F  SBB 0xF
0x70  ADC 0xF
0x71  JMZ 0x3
0x72  ADC 0xC
0x73  ADL 0x2
0x74  LDI 0x9
0x75  SBB 0x3
0x76  JMP 0x8
0x77  LDI 0xF
0x78  ADL 0x3
0x79  SUB 0xF
0x7A  XOR 0x4
0x7B  CLC
0x7C  SUB 0x2
0x7D  ADC 0x5
0x7E  ADD 0x0
0x7F  EXT 0xE
0x80  ADL 0x1
0x81  LSR
0x82  NOP
0x83  AND 0xC
0x84  LDI 0xE
0x85  AND 0xB
0x86  STA 0x8
0x87  STA 0xF
0x88  NEG
0x89  ADL 0x5
0x8A  ADL 0x6
0x8B  AND 0x0
0x8C  TVA
0x8D  SUB 0x8
0x8E  ADD 0xD
0x8F  ADL 0xC
0x90  JMP 0x5
0x91  TCA
0x92  EXT 0x8
0x93  XOR 0x5
0x94  STI 0x3
0x95  ADD 0x4
0x96  JMZ 0xB
0x97  ADC 0x0
0x98  ADD 0xA
0x99  SUB 0x1
0x9A  IOR 0x9
0x9B  ASR
0x9C  JMZ 0xA
0x9D  ADD 0x3
0x9E  STA 0xB
0x9F  ADC 0x2
0xA0  SBB 0x7
0xA1  SUB 0xA
0xA2  SBB 0x9
0xA3  STI 0xF
0xA4  JMZ 0xE
0xA5  ADC 0x1
0xA6  XOR 0xC
0xA7  EXT 0x5
0xA8  ADL 0x9
0xA9  STA 0x0
0xAA  XOR 0x3
0xAB  XOR 0x1
0xAC  SUB 0xC
0xAD  STA 0x5
0xAE  LDA 0xD
0xAF  LDA 0x5
0xB0  LDA 0x9
0xB1  STA 0x4
0xB2  XOR 0x9
0xB3  SUB 0xD
0xB4  LDI 0x5
0xB5  STI 0x0
0xB6  LDA 0xF
0xB7  STA 0x1
0xB8  SBB 0xA
0xB9  LSL
0xBA  XOR 0x2
0xBB  LDA 0xB
0xBC  XOR 0x7
0xBD  SUB 0xE
0xBE  STA 0xD
0xBF  ADD 0x8
0xC0  STA 0x2
0xC1  ADD 0x7
0xC2  LDA 0xA
0xC3  LDI 0xB
0xC4  JMP 0xC
0xC5  ADL 0x0
0xC6  ADD 0xE
0xC7  XOR 0xD
0xC8  IOR 0x1
0xC9  LDA 0x3
0xCA  SUB 0x6
0xCB  ADL 0x8
0xCC  LDI 0xC
0xCD  JMZ 0x2
0xCE  EXT 0xF
0xCF  SET
0xD0  ADL 0xB
0xD1  STI 0x9
0xD2  EXT 0x1
0xD3  JMP 0xD
0xD4  ADL 0x7
0xD5  IOR 0xD
0xD6  LDI 0x4
0xD7  JMP 0x4
0xD8  ADD 0x2
0xD9  STI 0x7
0xDA  ADC 0x7
0xDB  LDA 0x7
0xDC  JMZ 0xD
0xDD  JMP 0xE
0xDE  JMZ 0x9
0xDF  ADL 0xF
0xE0  STI 0x1
0xE1  AND 0xE
0xE2  AND 0x9
0xE3  SBB 0x1
0xE4  EXT 0x2
0xE5  JMZ 0x4
0xE6  JMP 0x2
0xE7  EXT 0x4
0xE8  LDA 0x2
0xE9  ADD 0x5
0xEA  ADC 0xE
0xEB  RTR
0xEC  STI 0xB
0xED  XOR 0xF
0xEE  LDA 0x8
0xEF  ADD 0xF
0xF0  ADL 0xE
0xF1  IOR 0x7
0xF2  AND 0xA
0xF3  LDI 0x7
0xF4  IOR 0x8
0xF5  EXT 0xD
0xF6  EXT 0x9
0xF7  STI 0x2
0xF8  LDA 0x4
0xF9  STA 0x9
0xFA  JMP 0xA
0xFB  SEC
0xFC  EXT 0xA
0xFD  EXT 0xC
0xFE  SBB 0x2
0xFF  JMP 0x6
