0x00  EXT 0xA
0x01  STI 0xF
0x02  ADD 0x2
0x03  STI 0x7
0x04  STA 0x0
0x05  EXT 0xA
0x06  STI 0x4
0x07  STI 0x1
0x08  ADD 0x4
0x09  STA 0x1
0x0A  STA 0x5
0x0B  EXT 0xA
0x0C  STI 0x8
0x0D  STI 0xC
0x0E  ADD 0x4
0x0F  EXT 0xA
0x10  STI 0x5
0x11  ADD 0x8
0x12  ADD 0x4
0x13  STA 0x1
0x14  STA 0x5
0x15  EXT 0xA
0x16  STI 0xC
0x17  STI 0x4
0x18  STI 0x1
0x19  STA 0x1
0x1A  STA 0x5
0x1B  EXT 0xA
0x1C  STI 0xC
0x1D  STI 0x4
0x1E  STI 0x9
0x1F  STA 0x1
0x20  STA 0x5
0x21  EXT 0xA
0x22  ADD 0x3
0x23  ADD 0x4
0x24  STI 0x1
0x25  STA 0x1
0x26  STA 0x5
0x27  EXT 0xA
0x28  ADD 0x3
0x29  ADD 0x4
0x2A  STI 0x9
0x2B  STA 0x1
0x2C  STA 0x5
0x2D  EXT 0xA
0x2E  STI 0x1
0x2F  STI 0x4
0x30  STI 0x4
0x31  STA 0x1
0x32  STA 0x5
0x33  EXT 0xA
0x34  ADD 0x3
0x35  ADD 0x5
0x36  STI 0x2
0x37  STA 0x1
0x38  STA 0x5
0x39  EXT 0xA
0x3A  STI 0xA
0x3B  STI 0xD
0x3C  ADD 0x0
0x3D  STA 0x1
0x3E  STA 0x5
0x3F  EXT 0xA
0x40  STI 0xA
0x41  STI 0xD
0x42  ADD 0xA
0x43  STA 0x1
0x44  STA 0x5
0x45  EXT 0xA
0x46  STI 0x1
0x47  STI 0xE
0x48  STI 0x4
0x49  STA 0x1
0x4A  STA 0x5
0x4B  EXT 0xA
0x4C  STI 0x9
0x4D  STI 0xF
0x4E  ADD 0x2
0x4F  STA 0x1
0x50  STA 0x5
0x51  EXT 0xA
0x52  ADD 0x8
0x53  STI 0xF
0x54  ADD 0x2
0x55  STA 0x1
0x56  STA 0x5
0x57  EXT 0xA
0x58  STI 0x1
0x59  STI 0x4
0x5A  STI 0xC
0x5B  STA 0x1
0x5C  STA 0x5
0x5D  EXT 0xA
0x5E  STI 0x1
0x5F  STI 0x4
0x60  STI 0x3
0x61  STA 0x1
0x62  STA 0x5
0x63  EXT 0xA
0x64  ADD 0x3
0x65  STI 0x2
0x66  STI 0x2
0x67  STA 0x1
0x68  STA 0x5
0x69  EXT 0xA
0x6A  STI 0xE
0x6B  STI 0x5
0x6C  STI 0x7
0x6D  EXT 0xA
0x6E  STI 0x3
0x6F  STI 0xF
0x70  STI 0xD
0x71  EXT 0xA
0x72  STI 0x3
0x73  STI 0xC
0x74  ADD 0x2
0x75  EXT 0xA
0x76  ADD 0x3
0x77  STI 0x5
0x78  ADD 0x4
0x79  EXT 0xA
0x7A  ADD 0x2
0x7B  ADD 0x4
0x7C  STI 0xC
0x7D  EXT 0xA
0x7E  ADD 0x2
0x7F  ADD 0x4
0x80  ADD 0x2
0x81  EXT 0xA
0x82  STI 0xC
0x83  ADD 0x3
0x84  STI 0xC
0x85  EXT 0xA
0x86  STI 0xC
0x87  ADD 0x3
0x88  ADD 0x2
0x89  EXT 0xA
0x8A  STI 0x1
0x8B  ADD 0x3
0x8C  ADD 0x2
0x8D  EXT 0xA
0x8E  ADD 0x4
0x8F  ADD 0x3
0x90  ADD 0x4
0x91  EXT 0xA
0x92  STI 0x3
0x93  STI 0xC
0x94  STI 0x3
0x95  EXT 0xA
0x96  ADD 0x3
0x97  STI 0x5
0x98  STI 0x3
0x99  EXT 0xA
0x9A  ADD 0x4
0x9B  STI 0x3
0x9C  STI 0x1
0x9D  EXT 0xA
0x9E  ADD 0x4
0x9F  ADD 0x6
0xA0  STI 0x1
0xA1  EXT 0xA
0xA2  STI 0xA
0xA3  STI 0x1
0xA4  STI 0xC
0xA5  EXT 0xA
0xA6  STI 0xE
0xA7  STI 0xF
0xA8  ADD 0x0
0xA9  EXT 0xA
0xAA  EXT 0xF
0xAB  HLT
0xAC  EXT 0xF
0xAD  LDA 0xF
0xAE  LDI 0xF
0xAF  STA 0xF
0xB0  STI 0xF
0xB1  ADD 0xF
0xB2  SUB 0xF
0xB3  JMP 0xF
0xB4  JMZ 0xF
0xB5  AND 0xF
0xB6  IOR 0xF
0xB7  XOR 0xF
0xB8  ADL 0xF
0xB9  ADC 0xF
0xBA  SBB 0xF
0xBB  NEG
0xBC  COM
0xBD  CLR
0xBE  SET
0xBF  RTL
0xC0  RTR
0xC1  LSL
0xC2  LSR
0xC3  ASR
0xC4  TST
0xC5  CLC
0xC6  SEC
0xC7  TCA
0xC8  TVA
0xC9  JAL
0xCA  NOP
