0x00  CLR
0x01  EXT 0x1
0x02  ADL 0x0
0x03  JAL
0x04  ADL 0x1
0x05  ADL 0x1
0x06  ADL 0x1
0x07  ADL 0x1
0x08  ADL 0x1
0x09  ADL 0x1
0x0A  ADL 0x1
0x0B  ADL 0x1
0x0C  ADL 0x1
0x0D  EXT 0x1
0x0E  STA 0x5
0x0F  HLT
0x10  EXT 0x1
0x11  STA 0x4
0x12  JAL
0x13  HLT
0x14  ADD 0x5
0x15  NOP
0x16  HLT
0x17  HLT
0x18  HLT
0x19  HLT
0x1A  HLT
0x1B  HLT
0x1C  HLT
0x1D  HLT
0x1E  HLT
0x1F  HLT
0x20  HLT
0x21  HLT
0x22  HLT
0x23  HLT
0x24  HLT
0x25  HLT
0x26  HLT
0x27  HLT
0x28  HLT
0x29  HLT
0x2A  HLT
0x2B  HLT
0x2C  HLT
0x2D  HLT
0x2E  HLT
0x2F  HLT
0x30  HLT
0x31  HLT
0x32  HLT
0x33  HLT
0x34  HLT
0x35  HLT
0x36  HLT
0x37  HLT
0x38  HLT
0x39  HLT
0x3A  HLT
0x3B  HLT
0x3C  HLT
0x3D  HLT
0x3E  HLT
0x3F  HLT
0x40  HLT
0x41  HLT
0x42  HLT
0x43  HLT
0x44  HLT
0x45  HLT
0x46  HLT
0x47  HLT
0x48  HLT
0x49  HLT
0x4A  HLT
0x4B  HLT
0x4C  HLT
0x4D  HLT
0x4E  HLT
0x4F  HLT
0x50  HLT
0x51  HLT
0x52  HLT
0x53  HLT
0x54  HLT
0x55  HLT
0x56  HLT
0x57  HLT
0x58  HLT
0x59  HLT
0x5A  HLT
0x5B  HLT
0x5C  HLT
0x5D  HLT
0x5E  HLT
0x5F  HLT
0x60  HLT
0x61  HLT
0x62  HLT
0x63  HLT
0x64  HLT
0x65  HLT
0x66  HLT
0x67  HLT
0x68  HLT
0x69  HLT
0x6A  HLT
0x6B  HLT
0x6C  HLT
0x6D  HLT
0x6E  HLT
0x6F  HLT
0x70  HLT
0x71  HLT
0x72  HLT
0x73  HLT
0x74  HLT
0x75  HLT
0x76  HLT
0x77  HLT
0x78  HLT
0x79  HLT
0x7A  HLT
0x7B  HLT
0x7C  HLT
0x7D  HLT
0x7E  HLT
0x7F  HLT
0x80  HLT
0x81  HLT
0x82  HLT
0x83  HLT
0x84  HLT
0x85  HLT
0x86  HLT
0x87  HLT
0x88  HLT
0x89  HLT
0x8A  HLT
0x8B  HLT
0x8C  HLT
0x8D  HLT
0x8E  HLT
0x8F  HLT
0x90  HLT
0x91  HLT
0x92  HLT
0x93  HLT
0x94  HLT
0x95  HLT
0x96  HLT
0x97  HLT
0x98  HLT
0x99  HLT
0x9A  HLT
0x9B  HLT
0x9C  HLT
0x9D  HLT
0x9E  HLT
0x9F  HLT
0xA0  HLT
0xA1  HLT
0xA2  HLT
0xA3  HLT
0xA4  HLT
0xA5  HLT
0xA6  HLT
0xA7  HLT
0xA8  HLT
0xA9  HLT
0xAA  HLT
0xAB  HLT
0xAC  HLT
0xAD  HLT
0xAE  HLT
0xAF  HLT
0xB0  HLT
0xB1  HLT
0xB2  HLT
0xB3  HLT
0xB4  HLT
0xB5  HLT
0xB6  HLT
0xB7  HLT
0xB8  HLT
0xB9  HLT
0xBA  HLT
0xBB  HLT
0xBC  HLT
0xBD  HLT
0xBE  HLT
0xBF  HLT
0xC0  HLT
0xC1  HLT
0xC2  HLT
0xC3  HLT
0xC4  HLT
0xC5  HLT
0xC6  HLT
0xC7  HLT
0xC8  HLT
0xC9  HLT
0xCA  HLT
0xCB  HLT
0xCC  HLT
0xCD  HLT
0xCE  HLT
0xCF  HLT
0xD0  HLT
0xD1  HLT
0xD2  HLT
0xD3  HLT
0xD4  HLT
0xD5  HLT
0xD6  HLT
0xD7  HLT
0xD8  HLT
0xD9  HLT
0xDA  HLT
0xDB  HLT
0xDC  HLT
0xDD  HLT
0xDE  HLT
0xDF  HLT
0xE0  HLT
0xE1  HLT
0xE2  HLT
0xE3  HLT
0xE4  HLT
0xE5  HLT
0xE6  HLT
0xE7  HLT
0xE8  HLT
0xE9  HLT
0xEA  HLT
0xEB  HLT
0xEC  HLT
0xED  HLT
0xEE  HLT
0xEF  HLT
0xF0  HLT
0xF1  HLT
0xF2  HLT
0xF3  HLT
0xF4  HLT
0xF5  HLT
0xF6  HLT
0xF7  HLT
0xF8  HLT
0xF9  HLT
0xFA  HLT
0xFB  HLT
0xFC  HLT
0xFD  HLT
0xFE  HLT
0xFF  HLT
