0x00  STI 0xF
0x01  ADD 0x2
0x02  STI 0x7
0x03  STA 0x0
0x04  JMP 0x8
0x05  STA 0x0
0x06  STA 0x0
0x07  EXT 0xA
0x08  ADD 0x3
0x09  STI 0x5
0x0A  ADD 0x4
0x0B  EXT 0xA
0x0C  SUB 0x1
0x0D  SUB 0x4
0x0E  SUB 0x4
0x0F  JMP 0x2
0x10  SUB 0x5
0x11  JMP 0x3
0x12  JMP 0x3
0x13  LDI 0x0
0x14  JMP 0x3
0x15  JMP 0x4
0x16  SUB 0xF
0x17  JMP 0x2
0x18  SUB 0x5
0x19  SUB 0x4
0x1A  LDI 0x0
0x1B  SUB 0x1
0x1C  JMP 0x4
0x1D  LDI 0x0
0x1E  SUB 0xC
0x1F  SUB 0xF
0x20  SUB 0x3
0x21  SUB 0x1
0x22  JMP 0x4
0x23  SUB 0x9
0x24  SUB 0xF
0x25  SUB 0xE
0x26  LDI 0x0
0x27  STA 0x0
0x28  LDI 0x0
0x29  SUB 0x9
0x2A  JMP 0x3
0x2B  LDI 0x0
0x2C  EXT 0xA
0x2D  STI 0x3
0x2E  STI 0xC
0x2F  STI 0x3
0x30  EXT 0xA
0x31  SUB 0x1
0x32  SUB 0x4
0x33  SUB 0x4
0x34  JMP 0x2
0x35  SUB 0x5
0x36  JMP 0x3
0x37  JMP 0x3
0x38  LDI 0x0
0x39  JMP 0x3
0x3A  JMP 0x4
0x3B  SUB 0xF
0x3C  JMP 0x2
0x3D  SUB 0x5
0x3E  SUB 0x4
0x3F  LDI 0x0
0x40  SUB 0x1
0x41  JMP 0x4
0x42  LDI 0x0
0x43  SUB 0xC
0x44  SUB 0xF
0x45  SUB 0x3
0x46  SUB 0x1
0x47  JMP 0x4
0x48  SUB 0x9
0x49  SUB 0xF
0x4A  SUB 0xE
0x4B  LDI 0x0
0x4C  STA 0x1
0x4D  LDI 0x0
0x4E  SUB 0x9
0x4F  JMP 0x3
0x50  LDI 0x0
0x51  EXT 0xA
0x52  ADD 0x4
0x53  STI 0x3
0x54  STI 0x1
0x55  EXT 0xA
0x56  SUB 0x1
0x57  SUB 0x4
0x58  SUB 0x4
0x59  JMP 0x2
0x5A  SUB 0x5
0x5B  JMP 0x3
0x5C  JMP 0x3
0x5D  LDI 0x0
0x5E  JMP 0x3
0x5F  JMP 0x4
0x60  SUB 0xF
0x61  JMP 0x2
0x62  SUB 0x5
0x63  SUB 0x4
0x64  LDI 0x0
0x65  SUB 0x1
0x66  JMP 0x4
0x67  LDI 0x0
0x68  SUB 0xC
0x69  SUB 0xF
0x6A  SUB 0x3
0x6B  SUB 0x1
0x6C  JMP 0x4
0x6D  SUB 0x9
0x6E  SUB 0xF
0x6F  SUB 0xE
0x70  LDI 0x0
0x71  STA 0x2
0x72  LDI 0x0
0x73  SUB 0x9
0x74  JMP 0x3
0x75  LDI 0x0
0x76  EXT 0xA
0x77  STI 0x5
0x78  ADD 0x8
0x79  ADD 0x4
0x7A  JMP 0x2
0x7B  SUB 0x5
0x7C  JMP 0x3
0x7D  STA 0x0
0x7E  STA 0x1
0x7F  EXT 0xA
0x80  JMP 0x2
0x81  SUB 0x5
0x82  SUB 0x1
0x83  SUB 0x3
0x84  SUB 0x8
0x85  LDI 0x0
0x86  SUB 0x8
0x87  SUB 0x5
0x88  JMP 0x2
0x89  SUB 0x5
0x8A  EXT 0xA
0x8B  SUB 0x1
0x8C  SUB 0x4
0x8D  SUB 0x4
0x8E  JMP 0x2
0x8F  SUB 0x5
0x90  JMP 0x3
0x91  JMP 0x3
0x92  LDI 0x0
0x93  JMP 0x3
0x94  JMP 0x4
0x95  SUB 0xF
0x96  JMP 0x2
0x97  SUB 0x5
0x98  SUB 0x4
0x99  LDI 0x0
0x9A  SUB 0x1
0x9B  JMP 0x4
0x9C  LDI 0x0
0x9D  SUB 0xC
0x9E  SUB 0xF
0x9F  SUB 0x3
0xA0  SUB 0x1
0xA1  JMP 0x4
0xA2  SUB 0x9
0xA3  SUB 0xF
0xA4  SUB 0xE
0xA5  LDI 0x0
0xA6  STA 0x3
0xA7  LDI 0x0
0xA8  SUB 0x9
0xA9  JMP 0x3
0xAA  LDI 0x0
0xAB  JMP 0x2
0xAC  SUB 0x5
0xAD  JMP 0x3
0xAE  STA 0x0
0xAF  STA 0x1
0xB0  EXT 0xA
0xB1  ADD 0x3
0xB2  ADD 0x4
0xB3  STI 0x1
0xB4  JMP 0x2
0xB5  SUB 0x5
0xB6  JMP 0x3
0xB7  STA 0x0
0xB8  STA 0x1
0xB9  EXT 0xA
0xBA  JMP 0x2
0xBB  SUB 0x5
0xBC  SUB 0x1
0xBD  SUB 0x3
0xBE  SUB 0x8
0xBF  LDI 0x0
0xC0  SUB 0x8
0xC1  SUB 0x5
0xC2  JMP 0x2
0xC3  SUB 0x5
0xC4  EXT 0xA
0xC5  SUB 0x1
0xC6  SUB 0x4
0xC7  SUB 0x4
0xC8  JMP 0x2
0xC9  SUB 0x5
0xCA  JMP 0x3
0xCB  JMP 0x3
0xCC  LDI 0x0
0xCD  JMP 0x3
0xCE  JMP 0x4
0xCF  SUB 0xF
0xD0  JMP 0x2
0xD1  SUB 0x5
0xD2  SUB 0x4
0xD3  LDI 0x0
0xD4  SUB 0x1
0xD5  JMP 0x4
0xD6  LDI 0x0
0xD7  SUB 0xC
0xD8  SUB 0xF
0xD9  SUB 0x3
0xDA  SUB 0x1
0xDB  JMP 0x4
0xDC  SUB 0x9
0xDD  SUB 0xF
0xDE  SUB 0xE
0xDF  LDI 0x0
0xE0  STA 0x4
0xE1  LDI 0x0
0xE2  SUB 0x9
0xE3  JMP 0x3
0xE4  LDI 0x0
0xE5  JMP 0x2
0xE6  SUB 0x5
0xE7  JMP 0x3
0xE8  STA 0x0
0xE9  STA 0x1
0xEA  EXT 0xA
0xEB  ADD 0x3
0xEC  STI 0x5
0xED  ADD 0x4
0xEE  EXT 0xA
0xEF  SUB 0x1
0xF0  SUB 0x4
0xF1  SUB 0x4
0xF2  JMP 0x2
0xF3  SUB 0x5
0xF4  JMP 0x3
0xF5  JMP 0x3
0xF6  LDI 0x0
0xF7  JMP 0x3
0xF8  JMP 0x4
0xF9  SUB 0xF
0xFA  JMP 0x2
0xFB  SUB 0x5
0xFC  SUB 0x4
0xFD  LDI 0x0
0xFE  SUB 0x1
0xFF  JMP 0x4
