0x00  SET         ACC=0xFF
0x01  EXT 0x01    ACC=0xFF
0x02  JMP 0x10    ACC=0xFF
0x10  CLR         ACC=0x00
0x11  EXT 0x05    ACC=0x00
0x12  STA 0x5E    ACC=0x00
0x13  CLR         ACC=0x00
0x14  EXT 0x01    ACC=0x00
0x15  JMZ 0x17    ACC=0x00
0x17  CLR         ACC=0x00
0x18  EXT 0x05    ACC=0x00
0x19  STA 0x5F    ACC=0x00
0x1A  SET         ACC=0xFF
0x1B  EXT 0x05    ACC=0xFF
0x1C  JMZ 0x59    ACC=0xFF
0x1D  CLR         ACC=0x00
0x1E  EXT 0x06    ACC=0x00
0x1F  STA 0x60    ACC=0x00
0x20  EXT 0x05    ACC=0x00
0x21  LDA 0x5D    ACC=0xFF
0x22  TST         ACC=0x01
0x23  NEG         ACC=0xFF
0x24  COM         ACC=0x00
0x25  EXT 0x02    ACC=0x00
0x26  JMZ 0x28    ACC=0x00
0x28  CLR         ACC=0x00
0x29  EXT 0x06    ACC=0x00
0x2A  STA 0x61    ACC=0x00
0x2B  CLR         ACC=0x00
0x2C  TST         ACC=0x00
0x2D  EXT 0x03    ACC=0x00
0x2E  JMZ 0x30    ACC=0x00
0x30  CLR         ACC=0x00
0x31  EXT 0x06    ACC=0x00
0x32  STA 0x62    ACC=0x00
0x33  EXT 0x05    ACC=0x00
0x34  LDA 0x5A    ACC=0x40
0x35  EXT 0x05    ACC=0x40
0x36  ADD 0x5A    ACC=0x80
0x37  TVA         ACC=0x01
0x38  NEG         ACC=0xFF
0x39  COM         ACC=0x00
0x3A  EXT 0x03    ACC=0x00
0x3B  JMZ 0x3D    ACC=0x00
0x3D  CLR         ACC=0x00
0x3E  EXT 0x06    ACC=0x00
0x3F  STA 0x63    ACC=0x00
0x40  EXT 0x05    ACC=0x00
0x41  LDA 0x5B    ACC=0x80
0x42  EXT 0x05    ACC=0x80
0x43  ADD 0x5B    ACC=0x00
0x44  TVA         ACC=0x01
0x45  NEG         ACC=0xFF
0x46  COM         ACC=0x00
0x47  EXT 0x04    ACC=0x00
0x48  JMZ 0x4A    ACC=0x00
0x4A  CLR         ACC=0x00
0x4B  EXT 0x06    ACC=0x00
0x4C  STA 0x64    ACC=0x00
0x4D  EXT 0x05    ACC=0x00
0x4E  LDA 0x5C    ACC=0xC0
0x4F  EXT 0x05    ACC=0xC0
0x50  ADD 0x5C    ACC=0x80
0x51  TVA         ACC=0x00
0x52  EXT 0x05    ACC=0x00
0x53  JMZ 0x55    ACC=0x00
0x55  CLR         ACC=0x00
0x56  EXT 0x06    ACC=0x00
0x57  STA 0x65    ACC=0x00
0x58  HLT         ACC=0x00
