0x00  CLR         ACC=0x00
0x01  EXT 0x01    ACC=0x00
0x02  ADL 0x10    ACC=0x10
0x03  JAL         ACC=0x04
0x10  EXT 0x01    ACC=0x04
0x11  STA 0x14    ACC=0x04
0x12  JAL         ACC=0x13
0x04  ADL 0x01    ACC=0x14
0x05  ADL 0x01    ACC=0x15
0x06  ADL 0x01    ACC=0x16
0x07  ADL 0x01    ACC=0x17
0x08  ADL 0x01    ACC=0x18
0x09  ADL 0x01    ACC=0x19
0x0A  ADL 0x01    ACC=0x1A
0x0B  ADL 0x01    ACC=0x1B
0x0C  ADL 0x01    ACC=0x1C
0x0D  EXT 0x01    ACC=0x1C
0x0E  STA 0x15    ACC=0x1C
0x0F  HLT         ACC=0x1C
