0x00  CLR         ACC=0x00
0x01  EXT 0x01    ACC=0x00
0x02  JMP 0x10    ACC=0x00
0x10  EXT 0x02    ACC=0x00
0x11  LDA 0x2B    ACC=0x3C
0x12  EXT 0x02    ACC=0x3C
0x13  AND 0x2C    ACC=0x18
0x14  EXT 0x02    ACC=0x18
0x15  STA 0x2F    ACC=0x18
0x16  EXT 0x02    ACC=0x18
0x17  LDA 0x2B    ACC=0x3C
0x18  EXT 0x02    ACC=0x3C
0x19  IOR 0x2C    ACC=0x7E
0x1A  EXT 0x03    ACC=0x7E
0x1B  STA 0x30    ACC=0x7E
0x1C  EXT 0x02    ACC=0x7E
0x1D  LDA 0x2B    ACC=0x3C
0x1E  EXT 0x02    ACC=0x3C
0x1F  XOR 0x2C    ACC=0x66
0x20  EXT 0x03    ACC=0x66
0x21  STA 0x31    ACC=0x66
0x22  EXT 0x02    ACC=0x66
0x23  LDI 0x2D    ACC=0x3C
0x24  EXT 0x03    ACC=0x3C
0x25  STA 0x32    ACC=0x3C
0x26  EXT 0x02    ACC=0x3C
0x27  LDA 0x2C    ACC=0x5A
0x28  EXT 0x02    ACC=0x5A
0x29  STI 0x2E    ACC=0x5A
0x2A  HLT         ACC=0x5A
