0x00  SET         ACC=0xFF
0x01  EXT 0x08    ACC=0xFF
0x02  STA 0x8E    ACC=0xFF
0x03  LSL         ACC=0xFE
0x04  EXT 0x08    ACC=0xFE
0x05  STA 0x8F    ACC=0xFE
0x06  LSL         ACC=0xFC
0x07  EXT 0x09    ACC=0xFC
0x08  STA 0x90    ACC=0xFC
0x09  LSL         ACC=0xF8
0x0A  EXT 0x09    ACC=0xF8
0x0B  STA 0x91    ACC=0xF8
0x0C  LSL         ACC=0xF0
0x0D  EXT 0x09    ACC=0xF0
0x0E  STA 0x92    ACC=0xF0
0x0F  LSL         ACC=0xE0
0x10  EXT 0x09    ACC=0xE0
0x11  STA 0x93    ACC=0xE0
0x12  LSL         ACC=0xC0
0x13  EXT 0x09    ACC=0xC0
0x14  STA 0x94    ACC=0xC0
0x15  LSL         ACC=0x80
0x16  EXT 0x09    ACC=0x80
0x17  STA 0x95    ACC=0x80
0x18  ASR         ACC=0xC0
0x19  EXT 0x09    ACC=0xC0
0x1A  STA 0x96    ACC=0xC0
0x1B  ASR         ACC=0xE0
0x1C  EXT 0x09    ACC=0xE0
0x1D  STA 0x97    ACC=0xE0
0x1E  ASR         ACC=0xF0
0x1F  EXT 0x09    ACC=0xF0
0x20  STA 0x98    ACC=0xF0
0x21  ASR         ACC=0xF8
0x22  EXT 0x09    ACC=0xF8
0x23  STA 0x99    ACC=0xF8
0x24  ASR         ACC=0xFC
0x25  EXT 0x09    ACC=0xFC
0x26  STA 0x9A    ACC=0xFC
0x27  ASR         ACC=0xFE
0x28  EXT 0x09    ACC=0xFE
0x29  STA 0x9B    ACC=0xFE
0x2A  ASR         ACC=0xFF
0x2B  EXT 0x09    ACC=0xFF
0x2C  STA 0x9C    ACC=0xFF
0x2D  LSR         ACC=0x7F
0x2E  EXT 0x09    ACC=0x7F
0x2F  STA 0x9D    ACC=0x7F
0x30  LSR         ACC=0x3F
0x31  EXT 0x09    ACC=0x3F
0x32  STA 0x9E    ACC=0x3F
0x33  LSR         ACC=0x1F
0x34  EXT 0x09    ACC=0x1F
0x35  STA 0x9F    ACC=0x1F
0x36  LSR         ACC=0x0F
0x37  EXT 0x0A    ACC=0x0F
0x38  STA 0xA0    ACC=0x0F
0x39  LSR         ACC=0x07
0x3A  EXT 0x0A    ACC=0x07
0x3B  STA 0xA1    ACC=0x07
0x3C  LSR         ACC=0x03
0x3D  EXT 0x0A    ACC=0x03
0x3E  STA 0xA2    ACC=0x03
0x3F  LSR         ACC=0x01
0x40  EXT 0x0A    ACC=0x01
0x41  STA 0xA3    ACC=0x01
0x42  RTR         ACC=0x80
0x43  EXT 0x0A    ACC=0x80
0x44  STA 0xA4    ACC=0x80
0x45  RTR         ACC=0x40
0x46  EXT 0x0A    ACC=0x40
0x47  STA 0xA5    ACC=0x40
0x48  RTR         ACC=0x20
0x49  EXT 0x0A    ACC=0x20
0x4A  STA 0xA6    ACC=0x20
0x4B  RTR         ACC=0x10
0x4C  EXT 0x0A    ACC=0x10
0x4D  STA 0xA7    ACC=0x10
0x4E  RTR         ACC=0x08
0x4F  EXT 0x0A    ACC=0x08
0x50  STA 0xA8    ACC=0x08
0x51  RTR         ACC=0x04
0x52  EXT 0x0A    ACC=0x04
0x53  STA 0xA9    ACC=0x04
0x54  RTR         ACC=0x02
0x55  EXT 0x0A    ACC=0x02
0x56  STA 0xAA    ACC=0x02
0x57  RTR         ACC=0x01
0x58  EXT 0x0A    ACC=0x01
0x59  STA 0xAB    ACC=0x01
0x5A  RTR         ACC=0x80
0x5B  EXT 0x0A    ACC=0x80
0x5C  STA 0xAC    ACC=0x80
0x5D  RTL         ACC=0x01
0x5E  EXT 0x0A    ACC=0x01
0x5F  STA 0xAD    ACC=0x01
0x60  RTL         ACC=0x02
0x61  EXT 0x0A    ACC=0x02
0x62  STA 0xAE    ACC=0x02
0x63  RTL         ACC=0x04
0x64  EXT 0x0A    ACC=0x04
0x65  STA 0xAF    ACC=0x04
0x66  RTL         ACC=0x08
0x67  EXT 0x0B    ACC=0x08
0x68  STA 0xB0    ACC=0x08
0x69  RTL         ACC=0x10
0x6A  EXT 0x0B    ACC=0x10
0x6B  STA 0xB1    ACC=0x10
0x6C  RTL         ACC=0x20
0x6D  EXT 0x0B    ACC=0x20
0x6E  STA 0xB2    ACC=0x20
0x6F  RTL         ACC=0x40
0x70  EXT 0x0B    ACC=0x40
0x71  STA 0xB3    ACC=0x40
0x72  RTL         ACC=0x80
0x73  EXT 0x0B    ACC=0x80
0x74  STA 0xB4    ACC=0x80
0x75  ADL 0xFF    ACC=0x7F
0x76  EXT 0x0B    ACC=0x7F
0x77  STA 0xB5    ACC=0x7F
0x78  ASR         ACC=0x3F
0x79  EXT 0x0B    ACC=0x3F
0x7A  STA 0xB6    ACC=0x3F
0x7B  ASR         ACC=0x1F
0x7C  EXT 0x0B    ACC=0x1F
0x7D  STA 0xB7    ACC=0x1F
0x7E  ASR         ACC=0x0F
0x7F  EXT 0x0B    ACC=0x0F
0x80  STA 0xB8    ACC=0x0F
0x81  ASR         ACC=0x07
0x82  EXT 0x0B    ACC=0x07
0x83  STA 0xB9    ACC=0x07
0x84  ASR         ACC=0x03
0x85  EXT 0x0B    ACC=0x03
0x86  STA 0xBA    ACC=0x03
0x87  ASR         ACC=0x01
0x88  EXT 0x0B    ACC=0x01
0x89  STA 0xBB    ACC=0x01
0x8A  ASR         ACC=0x00
0x8B  EXT 0x0B    ACC=0x00
0x8C  STA 0xBC    ACC=0x00
0x8D  HLT         ACC=0x00
