0x8E	res01
0x8F	res02
0x90	res03
0x91	res04
0x92	res05
0x93	res06
0x94	res07
0x95	res08
0x96	res09
0x97	res10
0x98	res11
0x99	res12
0x9A	res13
0x9B	res14
0x9C	res15
0x9D	res16
0x9E	res17
0x9F	res18
0xA0	res19
0xA1	res20
0xA2	res21
0xA3	res22
0xA4	res23
0xA5	res24
0xA6	res25
0xA7	res26
0xA8	res27
0xA9	res28
0xAA	res29
0xAB	res30
0xAC	res31
0xAD	res32
0xAE	res33
0xAF	res34
0xB0	res35
0xB1	res36
0xB2	res37
0xB3	res38
0xB4	res39
0xB5	res40
0xB6	res41
0xB7	res42
0xB8	res43
0xB9	res44
0xBA	res45
0xBB	res46
0xBC	res47
